

     <!doctype html>

     <html lang="en">
     
    
     
     <body>
     
     
     
     
     
         <div class="main-panel">
     
           
     
     
     
     
     
             <div class="content">
     
                 <div class="container-fluid">
     
                     <div class="row">
     
                         <div class="col-md-8">
     
                             <div class="card">
     
                                 <div class="header">
     
                                     <h4 class="title">Create Role</h4>
     
                                 </div>
     
                                 <div class="content">
     
                                    <form (ngSubmit)="save()">


                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <!-- <label>Create Role</label> -->
                                                    <input type="text" class="form-control" placeholder="Enter Role Name" name="role" [(ngModel)]="role.Role" />
                                                </div>
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <div class="form-group">
                                                    <label></label>
                                                    <input type="text" class="form-control" placeholder="Last Name" value="Andrew">
                                                </div>
                                            </div> -->
                                        </div>
    
    
                                       <button type="submit" class="btn btn-info btn-fill pull-right" id="btn_submit">Save</button>
                                       <button type="button" class="btn btn-info btn-fill pull-right" id="btn_cancel" (click)='clear()'>Cancel</button>
    
                                        <div class="clearfix"></div>
                                    </form>
     
                                 </div>
     
                             </div>
     
                         </div>
     
                   
     
     
     
                     </div>
     
                 </div>
     
             </div>
     
     
     
     
     
     
     
         </div>

     
     
     
     
     
     </body>
     
     
     
        
     
     
     </html>



