


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Create User</h4>
                            </div>
                            <div class="content">
                                <form (ngSubmit)="save()">
                                        <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <!-- <label>User Id</label>  -->
                                                        <input type="text" class="form-control" placeholder="Enter UserId" name="Usr_Id" [(ngModel)]="users.Usr_Id"/>
                                                    </div>
                                                </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label for="exampleInputEmail1">UserName</label> -->
                                                <input type="email" class="form-control" placeholder="Enter UserName" name="UserName"  [(ngModel)]="users.UserName"/>
                                            </div>
                                        </div>
                                    </div>
                                   

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- <label>First Name</label> -->
                                                <input type="Password" class="form-control" placeholder="Enter Password" name="PassWord"  [(ngModel)]="users.PassWord"/>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                  <label>Select Role</label>
                                                  
                                                    <select
                                                    class="form-control"
                                                    name="Role"
                                                     [(ngModel)]="users.UserType"
                                                  >
                                                    <option *ngFor="let r of userRole" value="{{r.Role  }}">{{ r.Role }}</option>
                                                  </select>
                                            </div>
                                        </div>
                                        </div>
                                   

                                    


                                
                                    <button type="submit" class="btn btn-info btn-fill pull-right">Save</button>
                                    <button type="button" class="btn btn-info btn-fill pull-right" id="btn_cancel" (click)='clear()'>Cancel</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                  

                </div>
            </div>
        </div>




  



